<!DOCTYPE html>
<html lang="en">
  <head>
    <title>John Von Neumann: Mathematical Marvel</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    body, html {
      height: 100%;margin: 0;padding: 0;
      font-family: Arial, Impact, Helvetica, sans-serif;
    }
H1 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  color: white;
  background-color: black;
  font-family: Impact;
  font-style: italic;
  
}

P {
  Margin-top: 0;
  Margin-bottom: 0;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}   
    .parallax {
      /* The image used */
      background-image: url('background.jpg');

      /* Full height */
      height: 40%; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    </style>
  </head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="quotes.html">Quotes</a></li>
  <li><a href="references.html">References</a></li>
  </ul>

<div style="margin-left:15%;16px;height:1000px;">

 <div class="parallax">

</div>

 <div style="height:100%;background-color:#95a6c1;font-size:24px;">

   <h1>Mathematical Marvel: John von Neumann</h1>

   <p>On December 28th, 1903, a brilliant mind entered the world. In the town of Budapest,   Hungary, the Von Neumann family welcomed their new child and gave him the name Janos. Although, they preferred to call him by his nickname, Jancsi.</p>
   <p>From a young age Jancsi impressed his parents tremendously, flexing his natural-born skills with mathematics and memory by calculating advanced problems in his head or reciting numbers and names from the telephone directory by heart. By the age of 18, young Janos von Neumann had already published his first mathematical paper and was accepted as a student at the University of Budapest. Despite Janos’s deep interest in mathematics, Max von Neumann, his father, felt that chemistry would be a better field of study and enrolled him at the University of Berlin, since he considered mathematics to be “impractical”. Despite his fathers wishes Janos continued to attend classes at Budapest, some of which were taught by Albert Einstein. In the year of 1926 he received his doctorate in mathematics from the University of Budapest. His achievements did not go unnoticed and he was offered a Rockefeller fellowship which allowed him access to studies at the University of Gottingen. From there he was also granted positions at the University of Berlin and Hamburg.</p>
   <p> With a wealth of knowledge at his finger tips and a astute mind, von Neumann constructed a ground breaking idea, Game Theory, at the mere age of 25. He documented his discovery in a book he would name “The Theory of Parlor Games.” A lot of time was spent at German universities studying quantum mechanics before Janos decided to move to America to teach at Princeton. When 1930 rolled around Janos migrated to America and became a full fledged citizen by 1937, adopting the new name of John von Neumann. By the age of 30, John, was the youngest professor at the Institute for Advanced Study, in Princeton. Often times he was confused as a graduate student, the price a prodigy must pay.</p>
   <p> The rest of his life was filled with achievements and awards. During WWII, Neumann helped with the Manhattan Project to produce the atomic bomb. He published the book “The Mathematical Foundations of Quantum Mechanics” which provided strong mathematical framework for quantum physics. Without any aid from computers, he constructed the first self-replicating automata with only a pencil and paper. Sadly, some of the greatest people in history spend the smallest amount of time with us. On the eighth of February, 1957, John von Neumann died from bone cancer, but not before claiming the Enrico Fermi Award the previous year. It’s hard to pinpoint John von Neumann’s greatest achievement as there are so many, but it’s undeniable that his study into Game Theory has had a major role in post-war economics and has made him a legend among mathematicians to this day.</p>

 <div class="parallax">

</div>

<div style="height:100%;background-color:#95a6c1;font-size:24px;">
  <h1>An Interview With John Von Neumann</h1>
<p>
Video courtesy of 
<a href="https://www.youtube.com/watch?v=vLbllFHBQM4" target="_blank">YouTube</a>.
</p>

 <video width="75%" height="75%" controls>
  <source src="Neumann Interview.mp4" type="video/mp4">
  <source src="Neumann Interview.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 
<p>Truly a brilliant and legendary figure in the world of mathematics and no doubt this would be a very different world without the mathematical advances given to us by the legend, John von Neumann.</p> 

</div>

<div class="footer">
  <p>Designed and created by Jordan Eaton - 2019</p>
</div>

</body>
</html>
