<!DOCTYPE html>
<html lang="en">
  <head>
    <title>John Von Neumann: Mathematical Marvel</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    body, html {
      height: 100%;margin: 0;
      font-family: Arial, Helvetica, sans-serif;
}

H1 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  color: white;
  background-color: black;
  font-family: Impact;
  font-style: italic;
}

P {
  Margin-top: 0;
  Margin-bottom: 0;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}   
    .parallax {
      /* The image used */
      background-image: url('background.jpg');

      /* Full height */
      height: 40%; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    </style>
  </head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="quotes.html">Quotes</a></li>
  <li><a href="references.html">References</a></li>
</ul>

<div style="margin-left:15%;16px;height:1000px;">

 <div class="parallax"></div>

 <div style="height: 100%;background-color:#95a6c1;font-size:24px;">
  <h1>Words From The Man Himself</h1>
  <p><img src="WignerQuote.jpg" width="100%" height="100%" class="center"/></p>
  <p> John von Neumann was blatantly sharp but was also described as having a warm personality filled with charm, courtesy, and a touch of dry humor.  He impressed many of his colleagues and soon the saying, “Most mathematicians prove what they can, von Neumann proves what he wants,” became popular. Mathematician George Polya was even quoted saying “John von Neumann was the only student I was ever afraid of,” in regards to his massive intellect.</p>

  <p>We can still appreciate John’s personality and wisdom through some of the quotes that were written down in history. Just to name a few:</p> 

 <div class="parallax">

</div>

 <div style="height: 100%;background-color:#95a6c1;font-size:24px;">
    <p><img src="Neumann Quote4.jpg" width="30%" height="30%" class="center"/></p>

  <div class="parallax">

</div>

 <div class="parallax">

</div>

 <div style="height:100%;background-color:#95a6c1;font-size:24px;">
    <p><img src="Neumann Quote.jpg" width="100%" height="100%"/></p>

  <div class="parallax">

</div>


 <div style="height:100%;background-color:#95a6c1;font-size:24px;">
    <p><img src="Neumann.jpg" width="100%" height="100%"/></p>

  <div class="parallax">

</div>

<div class="footer">
  <p>Designed and created by Jordan Eaton - 2019</p>
</div>
</body>
</html>
