<!DOCTYPE html>
<html lang="en">
  <head>
    <title>John Von Neumann: Mathematical Marvel</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    body, html {
      height: 100%;margin: 0;padding: 0;
      font-family: Arial, Impact, Helvetica, sans-serif;
    }
H1 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  color: white;
  background-color: black;
  font-family: Impact;
  font-style: italic;
  
}

P {
  Margin-top: 0;
  Margin-bottom: 0;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}   
    .parallax {
      /* The image used */
      background-image: url('background.jpg');

      /* Full height */
      height: 40%; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    </style>
  </head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="quotes.html">Quotes</a></li>
  <li><a class="active" href="References.html">References</a></li>
</ul>

<div style="margin-left:15%;16px;height:1000px;">

  <div class="parallax">

</div>

 <div style="height:100%;background-color:#95a6c1;font-size:24px;">

   <h1>References</h1>

   <p> “John Von Neumann.” Econlib, <a href="https://www.econlib.org/library/Enc/bios/Neumann.html.">www.econlib.org</a>.</p>
   <p> “John Von Neumann: Life, Work, and Legacy.” Institute for Advanced Study, <a href="https://www.ias.edu/von-neumann.">www.ias.edu</a>.</p>
   <p> “John Von Neumann.” Famous Scientists, <a href="https://www.famousscientists.org/john-von-neumann/.">www.famousscientists.org</a>.</p>
  
  <div class="parallax">
</div>


<div class="footer">
  <p>Designed and created by Jordan Eaton - 2019</p>
</div>

</body>
</html>
